# atelie-hub

./: .gitignore  AtelieHub.slnx  CONTEXTO-GEMINI.md  PROJETO.md  README.md
src/AtelieHub.Desktop/: App.xaml  App.xaml.cs  AtelieHub.Desktop.csproj  appsettings.Local.json.template  appsettings.json
src/AtelieHub.Desktop/Converters/: ContagemZeroParaVisivelConverter.cs  EnumDescricaoConverter.cs  PrioridadeParaCorConverter.cs
src/AtelieHub.Desktop/Themes/: Theme.xaml
src/AtelieHub.Desktop/ViewModels/: ClienteEdicaoViewModel.cs  ClientesViewModel.cs  ColunaKanban.cs  DashboardViewModel.cs  EstoqueViewModel.cs  EtiquetaEnvioViewModel.cs  FinanceiroViewModel.cs  LancamentoEdicaoViewModel.cs  MarketingViewModel.cs  ModoFocoViewModel.cs  OnboardingViewModel.cs  PedidoEdicaoViewModel.cs  PedidosViewModel.cs  ProdutoEstoqueEdicaoViewModel.cs  ShellViewModel.cs  TarefaMarketingEdicaoViewModel.cs
src/AtelieHub.Desktop/Views/: ClienteEdicaoWindow.xaml  ClienteEdicaoWindow.xaml.cs  EtiquetaEnvioWindow.xaml  EtiquetaEnvioWindow.xaml.cs  LancamentoEdicaoWindow.xaml  LancamentoEdicaoWindow.xaml.cs  ModoFocoWindow.xaml  ModoFocoWindow.xaml.cs  OnboardingWindow.xaml  OnboardingWindow.xaml.cs  PedidoEdicaoWindow.xaml  PedidoEdicaoWindow.xaml.cs  ProdutoEstoqueEdicaoWindow.xaml  ProdutoEstoqueEdicaoWindow.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  TarefaMarketingEdicaoWindow.xaml  TarefaMarketingEdicaoWindow.xaml.cs
src/AtelieHub.Desktop/Views/Pages/: ClientesPage.xaml  DashboardPage.xaml  (+10 more)
src/AtelieHub.Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  AtelieHub.Infrastructure.csproj  DependencyInjection.cs
src/AtelieHub.Infrastructure/Configurations/: ClienteConfiguration.cs  EmpresaConfiguration.cs  LancamentoFinanceiroConfiguration.cs  PedidoConfiguration.cs  ProdutoEstoqueConfiguration.cs  TarefaMarketingConfiguration.cs
src/AtelieHub.Infrastructure/Migrations/: 20260629035902_Inicial.Designer.cs  20260629035902_Inicial.cs  20260629045539_Clientes.Designer.cs  20260629045539_Clientes.cs  20260629052340_PedidosFinanceiroEstoqueMarketing.Designer.cs  20260629052340_PedidosFinanceiroEstoqueMarketing.cs  AppDbContextModelSnapshot.cs
src/AtelieHub.Infrastructure/Services/: BackupService.cs  ClienteService.cs  DashboardService.cs  EmpresaService.cs  EstoqueService.cs  FinanceiroService.cs  MarketingService.cs  PedidoService.cs
(+18 files in other folders)
